<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="1E27B8952511700F509310F5650643DC" Timestamp="1D43A68C90791A5" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="5.3.0.59009" FeatureSetName="LabVIEW Controls" Name="http://www.ni.com/Controls.LabVIEW.Design" OldestCompatibleVersion="5.2.0.49153" Version="5.2.0.49153" />
		<ParsableNamespace AssemblyFileVersion="5.3.0.59009" FeatureSetName="LabVIEW Virtual Instrument" Name="http://www.ni.com/LabVIEW.VI" OldestCompatibleVersion="5.2.0.9" Version="5.2.0.49152" />
		<ParsableNamespace AssemblyFileVersion="5.3.0.59009" FeatureSetName="Common language components" Name="http://www.ni.com/MocCommon" OldestCompatibleVersion="5.2.0.0" Version="5.2.0.49152" />
		<ParsableNamespace AssemblyFileVersion="5.3.0.59009" FeatureSetName="Editor" Name="http://www.ni.com/PanelCommon" OldestCompatibleVersion="5.2.0.1" Version="5.2.0.49152" />
		<ParsableNamespace AssemblyFileVersion="5.3.0.59009" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="5.2.0.49153" Version="5.2.0.49153" />
		<ApplicationVersionInfo Build="5.3.0.59009" Name="LabVIEW NXG" Version="2.1.0" />
	</SourceModelFeatureSet>
	<VirtualInstrument Id="1" xmlns="http://www.ni.com/LabVIEW.VI">
		<Icon Id="2" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="3" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Id="4" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
					<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="5" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
					<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="6" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
					<FileNameText Attached="[bool]True" Height="[float]36" Id="7" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]Classifier" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden" Width="[float]36">
						<FontSetting FontFamily="Verdana" FontSize="6" Id="8" />
					</FileNameText>
				</IconTemplate>
			</IconPanel>
		</Icon>
		<ConnectorPane Height="40" Id="9" ListViewHeight="40" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
			<ConnectorPaneTerminal />
			<ConnectorPaneTerminal Hotspot="0 15" />
			<ConnectorPaneTerminal Hotspot="0 25" />
			<ConnectorPaneTerminal Hotspot="0 35" />
			<ConnectorPaneTerminal Hotspot="15 0" />
			<ConnectorPaneTerminal Hotspot="25 0" />
			<ConnectorPaneTerminal Hotspot="40 5" />
			<ConnectorPaneTerminal Hotspot="40 15" />
			<ConnectorPaneTerminal Hotspot="40 25" />
			<ConnectorPaneTerminal Hotspot="40 35" />
			<ConnectorPaneTerminal Hotspot="15 40" />
			<ConnectorPaneTerminal Hotspot="25 40" />
		</ConnectorPane>
		<DiagramUnplacedItems Id="10" xmlns="http://www.ni.com/MocCommon" />
		<FrontPanelUnplacedItems Id="11" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Fixed" Top="[float]0" />
		<BlockDiagram Id="12">
			<WhileLoop Bounds="-465 -220 850 425" DiagramId="139" Id="138">
				<LoopIteration Bounds="0 400 15 15" Id="140" />
				<LoopCondition Bounds="825 400 15 15" Id="141" />
				<EventStructure Bounds="39 17 700 335" Id="227" Selected="234" UserSelectorBounds="20 0 660 17">
					<EventStructure.EventCase Bounds="20 20 658 309" Id="228">
						<EventStructure.EventData Bounds="0 0 77 50" HasErrorTerminals="False" Id="229" InstanceDataType="@3e15b25f409d420d86c8dc311d7bdd75" Mode="InstanceProperties" PropertyPathsInSemanticOrder="Time,Index,Control Reference,Position,Button,Modifiers,Platform Modifiers">
							<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
								<TypeDefinitionTarget TargetName="NI:G\ Core:User\ Interface:Position\.gtype" />
							</p.TypeDefinitionTargets>
							<EventPropertyItemTerminal DataType="@ddcc9cf8cbc64a3d83c3dafe1ff42aea" Hotspot="77 15" Id="c0t0v" Path="Position" PathElementMemberKinds="Field" Usage="Optional" />
							<EventPropertyItemTerminal DataType="UInt16" Hotspot="77 30" Id="c1t0v" Path="Button" PathElementMemberKinds="Field" Usage="Optional" />
						</EventStructure.EventData>
						<DataAccessor Bounds="145 0 40 15" DataItem="129" Id="130" Label="133" xmlns="http://www.ni.com/MocCommon">
							<Terminal DataType="Boolean" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
						</DataAccessor>
						<NodeLabel AttachedTo="130" Bounds="91 0 49 14" Id="133" xmlns="http://www.ni.com/PlatformFramework">
							<p.Text>Classify?</p.Text>
						</NodeLabel>
						<EventStructure.AttachedEvent EventId="{93536A3A-CA48-4A6D-A9E0-ABD77624C1F4}" EventIndex="6" EventName="Mouse up" EventSourceType="Content" EventType="@4476d3481ca140ef9244010acc872f69" SourceContent="131" SourceName="Classify?" />
						<MethodCall Bounds="525 60 40 40" DomainName="NI:G Core:Libraries and Executables" Id="15" ResolveFailedHint="System Exec.gvi, Package: (LabVIEW NXG G Standard Library Files, Version: 2.0.0)" Target="NI:G\ Core:Libraries\ and\ Executables:System\ Exec\.gvi" xmlns="http://www.ni.com/MocCommon">
							<p.MethodDeclaration>
								<MethodDeclaration xmlns="http://www.ni.com/PlatformFramework">
									<Parameter Id="B0" Desc="run minimized?" />
									<Parameter Id="L0" Desc="command line" />
									<Parameter Id="L1" Desc="standard input" />
									<Parameter Id="L2" Desc="working directory" />
									<Parameter Id="L3" Desc="error in" />
									<Parameter Id="T0" Desc="wait until completion?" />
									<Parameter Id="T1" Desc="expected output size" />
									<Parameter Id="R0" Desc="standard output" />
									<Parameter Id="R1" Desc="standard error" />
									<Parameter Id="R2" Desc="return code" />
									<Parameter Id="R3" Desc="error out" />
								</MethodDeclaration>
							</p.MethodDeclaration>
							<Terminal DataType="Boolean" Direction="Input" Hotspot="15 40" Id="B0" xmlns="http://www.ni.com/PlatformFramework" />
							<Terminal DataType="String" Direction="Input" Id="L0" Usage="Required" xmlns="http://www.ni.com/PlatformFramework" />
							<Terminal DataType="String" Direction="Input" Hotspot="0 15" Id="L1" xmlns="http://www.ni.com/PlatformFramework" />
							<Terminal DataType="Path" Direction="Input" Hotspot="0 25" Id="L2" xmlns="http://www.ni.com/PlatformFramework" />
							<Terminal DataType="Error" Direction="Input" Hotspot="0 35" Id="L3" xmlns="http://www.ni.com/PlatformFramework" />
							<Terminal DataType="Boolean" Direction="Input" Hotspot="15 0" Id="T0" xmlns="http://www.ni.com/PlatformFramework" />
							<Terminal DataType="UInt32" Direction="Input" Hotspot="25 0" Id="T1" xmlns="http://www.ni.com/PlatformFramework" />
							<Terminal DataType="String" Direction="Output" Hotspot="40 5" Id="R0" xmlns="http://www.ni.com/PlatformFramework" />
							<Terminal DataType="String" Direction="Output" Hotspot="40 15" Id="R1" xmlns="http://www.ni.com/PlatformFramework" />
							<Terminal DataType="Int32" Direction="Output" Hotspot="40 25" Id="R2" xmlns="http://www.ni.com/PlatformFramework" />
							<Terminal DataType="Error" Direction="Output" Hotspot="40 35" Id="R3" xmlns="http://www.ni.com/PlatformFramework" />
						</MethodCall>
						<Literal Bounds="175 260 320 15" DataType="Path" Id="16" Label="17" xmlns="http://www.ni.com/MocCommon">
							<p.Data>
								<Path a="1">
									<pE>C</pE>
									<pE>Users</pE>
									<pE>ktovson</pE>
									<pE>Desktop</pE>
									<pE>SR Classifier Project</pE>
								</Path>
							</p.Data>
							<PathBehavior />
						</Literal>
						<DataAccessor Bounds="325 60 40 15" DataItem="19" Id="20" Label="22" xmlns="http://www.ni.com/MocCommon">
							<Terminal DataType="String" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
						</DataAccessor>
						<Literal Bounds="325 240 40 15" DataType="String" Id="31" xmlns="http://www.ni.com/MocCommon">
							<p.Data>"""</p.Data>
							<StringBehavior SizeToContent="False" TextDisplayMode="Default" />
						</Literal>
						<Literal Bounds="325 80 40 15" DataType="String" Id="32" xmlns="http://www.ni.com/MocCommon">
							<p.Data>"""</p.Data>
							<StringBehavior TextDisplayMode="Default" />
						</Literal>
						<Literal Bounds="325 40 40 15" DataType="String" Id="33" xmlns="http://www.ni.com/MocCommon">
							<p.Data>"""</p.Data>
							<StringBehavior TextDisplayMode="Default" />
						</Literal>
						<Literal Bounds="325 160 40 15" DataType="String" Id="34" xmlns="http://www.ni.com/MocCommon">
							<p.Data>"""</p.Data>
							<StringBehavior SizeToContent="False" TextDisplayMode="Default" />
						</Literal>
						<ConcatenateStrings Bounds="430 60 40 130" Id="36" Terminals="outString=65, c0t0v=83, c1t0v=82, c2t0v=37, c3t0v=38, c4t0v=59, c5t0v=60, c6t0v=85, c7t0v=52, c8t0v=63, c9t0v=64, c10t0v=55, c11t0v=56, c12t0v=57" VerticalChunkCount="13" />
						<Literal Bounds="325 200 40 15" DataType="String" Id="40" xmlns="http://www.ni.com/MocCommon">
							<p.Data>"""</p.Data>
							<StringBehavior SizeToContent="False" TextDisplayMode="Default" />
						</Literal>
						<DataAccessor Bounds="585 60 40 15" DataItem="69" Id="73" Label="74" xmlns="http://www.ni.com/MocCommon">
							<Terminal DataType="String" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
						</DataAccessor>
						<Literal Bounds="205 0 155 15" DataType="String" Id="76" xmlns="http://www.ni.com/MocCommon">
							<p.Data>python RunClassifier.py</p.Data>
							<StringBehavior TextDisplayMode="Default" />
						</Literal>
						<Literal Bounds="465 280 25 15" DataType="Boolean" Id="78" xmlns="http://www.ni.com/MocCommon">
							<p.Data>True</p.Data>
							<BooleanBehavior />
						</Literal>
						<Literal Bounds="325 120 40 15" DataType="String" Id="84" xmlns="http://www.ni.com/MocCommon">
							<p.Data>"""</p.Data>
							<StringBehavior SizeToContent="False" TextDisplayMode="Default" />
						</Literal>
						<Literal Bounds="325 20 40 15" DataType="String" Id="86" xmlns="http://www.ni.com/MocCommon">
							<p.Data>" "</p.Data>
							<StringBehavior TextDisplayMode="Default" />
							<FixedConstantFacade Facade="Space Constant" />
						</Literal>
						<Literal Bounds="325 100 40 15" DataType="String" Id="87" xmlns="http://www.ni.com/MocCommon">
							<p.Data>" "</p.Data>
							<StringBehavior TextDisplayMode="Default" />
							<FixedConstantFacade Facade="Space Constant" />
						</Literal>
						<Literal Bounds="325 180 40 15" DataType="String" Id="88" xmlns="http://www.ni.com/MocCommon">
							<p.Data>" "</p.Data>
							<StringBehavior TextDisplayMode="Default" />
							<FixedConstantFacade Facade="Space Constant" />
						</Literal>
						<DataAccessor Bounds="325 140 40 15" DataItem="111" Id="112" Label="115" xmlns="http://www.ni.com/MocCommon">
							<Terminal DataType="String" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
						</DataAccessor>
						<DataAccessor Bounds="325 220 40 15" DataItem="118" Id="119" Label="120" xmlns="http://www.ni.com/MocCommon">
							<Terminal DataType="String" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
						</DataAccessor>
						<Wire Id="79" Joints="N(78:Out)|(490,285) h(50) N(15:B0)|(540,100)" xmlns="http://www.ni.com/PlatformFramework" />
						<Wire Id="65" Joints="N(36:outString)|(470,65) N(15:L0)|(525,65)" xmlns="http://www.ni.com/PlatformFramework" />
						<Wire Id="18" Joints="N(16:Out)|(495,265) h(10) v(-180) N(15:L2)|(525,85)" xmlns="http://www.ni.com/PlatformFramework" />
						<Wire Id="75" Joints="N(15:R0)|(565,65) N(73:Value)|(588,65)" xmlns="http://www.ni.com/PlatformFramework" />
						<Wire Id="38" Joints="N(20:Value)|(365,65) h(20) v(30) N(36:c3t0v)|(430,95)" xmlns="http://www.ni.com/PlatformFramework" />
						<Wire Id="57" Joints="N(31:Out)|(365,245) h(50) v(-60) N(36:c12t0v)|(430,185)" xmlns="http://www.ni.com/PlatformFramework" />
						<Wire Id="59" Joints="N(32:Out)|(365,85) h(10) v(20) N(36:c4t0v)|(430,105)" xmlns="http://www.ni.com/PlatformFramework" />
						<Wire Id="37" Joints="N(33:Out)|(365,45) h(30) v(40) N(36:c2t0v)|(430,85)" xmlns="http://www.ni.com/PlatformFramework" />
						<Wire Id="63" Joints="N(34:Out)|(365,165) h(10) v(-20) N(36:c8t0v)|(430,145)" xmlns="http://www.ni.com/PlatformFramework" />
						<Wire Id="83" Joints="N(76:Out)|(360,5) h(55) v(60) N(36:c0t0v)|(430,65)" xmlns="http://www.ni.com/PlatformFramework" />
						<Wire Id="82" Joints="N(86:Out)|(365,25) h(40) v(50) N(36:c1t0v)|(430,75)" xmlns="http://www.ni.com/PlatformFramework" />
						<Wire Id="60" Joints="N(87:Out)|(365,105) h(10) v(10) N(36:c5t0v)|(430,115)" xmlns="http://www.ni.com/PlatformFramework" />
						<Wire Id="85" Joints="N(84:Out)|(365,125) N(36:c6t0v)|(430,125)" xmlns="http://www.ni.com/PlatformFramework" />
						<Wire Id="52" Joints="N(112:Value)|(365,145) h(10) v(-10) N(36:c7t0v)|(430,135)" xmlns="http://www.ni.com/PlatformFramework" />
						<Wire Id="64" Joints="N(88:Out)|(365,185) h(20) v(-30) N(36:c9t0v)|(430,155)" xmlns="http://www.ni.com/PlatformFramework" />
						<Wire Id="55" Joints="N(40:Out)|(365,205) h(30) v(-40) N(36:c10t0v)|(430,165)" xmlns="http://www.ni.com/PlatformFramework" />
						<Wire Id="56" Joints="N(119:Value)|(365,225) h(40) v(-50) N(36:c11t0v)|(430,175)" xmlns="http://www.ni.com/PlatformFramework" />
						<NodeLabel AttachedTo="16" Bounds="175 278 30 15" Id="17" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
							<p.Text>working directory</p.Text>
						</NodeLabel>
						<NodeLabel AttachedTo="20" Bounds="208 60 112 14" Id="22" xmlns="http://www.ni.com/PlatformFramework">
							<p.Text>Problem Description</p.Text>
						</NodeLabel>
						<NodeLabel AttachedTo="73" Bounds="630 60 26 14" Id="74" xmlns="http://www.ni.com/PlatformFramework">
							<p.Text>Type</p.Text>
						</NodeLabel>
						<NodeLabel AttachedTo="112" Bounds="266 140 54 14" Id="115" xmlns="http://www.ni.com/PlatformFramework">
							<p.Text>Hardware</p.Text>
						</NodeLabel>
						<NodeLabel AttachedTo="119" Bounds="270 220 50 14" Id="120" xmlns="http://www.ni.com/PlatformFramework">
							<p.Text>Software</p.Text>
						</NodeLabel>
					</EventStructure.EventCase>
					<EventStructure.EventCase Bounds="20 20 658 309" Id="234">
						<EventStructure.EventData Bounds="0 112 77 50" HasErrorTerminals="False" Id="235" InstanceDataType="@16fc6b3444014e50b2d3f0dd8884d9db" Mode="InstanceProperties" PropertyPathsInSemanticOrder="Time,Index,Control Reference,Position,Button,Modifiers,Platform Modifiers">
							<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
								<TypeDefinitionTarget TargetName="NI:G\ Core:User\ Interface:Position\.gtype" />
							</p.TypeDefinitionTargets>
							<EventPropertyItemTerminal DataType="@ddcc9cf8cbc64a3d83c3dafe1ff42aea" Hotspot="77 15" Id="c0t0v" Path="Position" PathElementMemberKinds="Field" Usage="Optional" />
							<EventPropertyItemTerminal DataType="UInt16" Hotspot="77 30" Id="c1t0v" Path="Button" PathElementMemberKinds="Field" Usage="Optional" />
						</EventStructure.EventData>
						<DataAccessor Bounds="511 218 40 15" DataItem="214" Id="217" Label="218" xmlns="http://www.ni.com/MocCommon">
							<Terminal DataType="Boolean" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
						</DataAccessor>
						<NodeLabel AttachedTo="217" Bounds="482 218 24 14" Id="218" xmlns="http://www.ni.com/PlatformFramework">
							<p.Text>stop</p.Text>
						</NodeLabel>
						<Wire Id="237" Joints="N(217:Value)|(551,223) h(101) v(10) N(238:234)|(657,233)" xmlns="http://www.ni.com/PlatformFramework" />
						<EventStructure.AttachedEvent EventId="{93536A3A-CA48-4A6D-A9E0-ABD77624C1F4}" EventIndex="6" EventName="Mouse up" EventSourceType="Content" EventType="@ae0c8cf9dd164eafacedff928deca517" SourceContent="215" SourceName="stop" />
					</EventStructure.EventCase>
					<EventStructure.Tunnel Bounds="677 248 25 10" Docking="Right" Id="238" Terminals="227=236, 228, 234=237" />
				</EventStructure>
				<Wire Id="236" Joints="N(238:227)|(741,270) h(7) v(135) N(141:Input)|(825,405)" xmlns="http://www.ni.com/PlatformFramework" />
			</WhileLoop>
		</BlockDiagram>
		<NativeFrontPanel Height="[float]1600" Id="13" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Fixed" Top="[float]0" Width="[float]2000">
			<PanelExecutionWindow Id="14" />
			<StringControl AcceptsReturn="[bool]True" BaseName="[string]String" Enabled="[bool]True" Height="[float]88" HorizontalScrollBarVisibility="[ScrollBarVisibility]Hidden" Id="21" Label="[UIModel]66" Left="[float]196" TabIndex="[int]0" Text="{DataItemBinding Id=19}" Top="[float]112" VerticalScrollBarVisibility="[ScrollBarVisibility]Auto" Width="[float]376" WordWrap="[bool]True" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<Label Foreground="[SMColor]#ff2b3033" Height="[float]16" Id="66" LabelOwner="[UIModel]21" Left="[float]196" Text="[string]Problem Description" Top="[float]92" Width="[float]109" xmlns="http://www.ni.com/PanelCommon" />
			<StringControl AcceptsReturn="[bool]True" BaseName="[string]String" Enabled="[bool]True" Height="[float]24" HorizontalScrollBarVisibility="[ScrollBarVisibility]Hidden" Id="70" IsReadOnly="[bool]True" Label="[UIModel]71" Left="[float]292" MinHeight="[float]24" TabIndex="[int]1" Text="{DataItemBinding Id=69}" Top="[float]436" VerticalScrollBarVisibility="[ScrollBarVisibility]Auto" Width="[float]168" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<Label Foreground="[SMColor]#ff2b3033" Height="[float]16" Id="71" LabelAlignment="[PartAlignment]TopCenter" LabelOwner="[UIModel]70" Left="[float]363" Text="[string]Type" Top="[float]416" Width="[float]27" xmlns="http://www.ni.com/PanelCommon">
				<FontSetting FontFamily="Segoe UI" FontSize="9" FontStyle="Bold" Id="232" xmlns="http://www.ni.com/PlatformFramework" />
			</Label>
			<ComboboxSelector AllowDifferentText="[bool]False" AllowUndefinedValueEntry="[bool]True" BaseName="[string]Combo Box" Enabled="[bool]True" Height="[float]24" Id="113" IsTypeAheadEnabled="[bool]True" Label="[UIModel]114" Left="[float]196" MinHeight="[float]24" TabIndex="[int]2" Top="[float]260" Value="{DataItemBinding Id=111}" ValueType="[Type]String" VisualMode="[SelectorVisualMode]ComboBoxStyle" Width="[float]152" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
				<ComboboxSelectorInfo DisplayValue="[string]cDAQ-9174" DisplayValueOverride="[string]" Id="32" IsEnabled="[bool]True" Value="[string]cDAQ-9174" ValueType="[Type]String" />
				<ComboboxSelectorInfo DisplayValue="[string]cRIO-9174" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[string]cRIO-9174" ValueType="[Type]String" />
				<ComboboxSelectorInfo DisplayValue="[string]PCI-8513" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[string]PCI-8513" ValueType="[Type]String" />
				<ComboboxSelectorInfo DisplayValue="[string]PCIe-1429" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[string]PCIe-1429" ValueType="[Type]String" />
			</ComboboxSelector>
			<Label Foreground="[SMColor]#ff2b3033" Height="[float]16" Id="114" LabelOwner="[UIModel]113" Left="[float]196" Text="[string]Hardware" Top="[float]240" Width="[float]52" xmlns="http://www.ni.com/PanelCommon" />
			<ComboboxSelector AllowDifferentText="[bool]False" AllowUndefinedValueEntry="[bool]True" BaseName="[string]Combo Box" Enabled="[bool]True" Height="[float]24" Id="116" IsTypeAheadEnabled="[bool]True" Label="[UIModel]117" Left="[float]420" MinHeight="[float]24" TabIndex="[int]3" Top="[float]260" Value="{DataItemBinding Id=118}" ValueType="[Type]String" VisualMode="[SelectorVisualMode]ComboBoxStyle" Width="[float]152" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
				<ComboboxSelectorInfo DisplayValue="[string]TestStand" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[string]TestStand" ValueType="[Type]String" />
				<ComboboxSelectorInfo DisplayValue="[string]DAQmx" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[string]DAQmx" ValueType="[Type]String" />
				<ComboboxSelectorInfo DisplayValue="[string]LabVIEW FPGA Module" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[string]LabVIEW FPGA Module" ValueType="[Type]String" />
				<ComboboxSelectorInfo DisplayValue="[string]NI-XNET" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[string]NI-XNET" ValueType="[Type]String" />
			</ComboboxSelector>
			<Label Foreground="[SMColor]#ff2b3033" Height="[float]16" Id="117" LabelOwner="[UIModel]116" Left="[float]420" Text="[string]Software" Top="[float]240" Width="[float]47" xmlns="http://www.ni.com/PanelCommon" />
			<Button BaseName="[string]TextButton" BorderBrush="[SMSolidColorBrush]#ff000000" ClickMode="[ClickMode]Release" Content="[string]CLASSIFY" Enabled="[bool]True" FalseBackground="[SMSolidColorBrush]#ffe0e0e0" FalseForeground="[SMColor]#ff000000" Height="[float]40" Id="131" IncludeInCapture="[bool]False" IsMomentary="[bool]False" Label="[UIModel]132" Left="[float]308" MinHeight="[float]24" MinWidth="[float]59" Shape="[ButtonShape]Square" TabIndex="[int]4" Top="[float]340" TrueBackground="[SMSolidColorBrush]#ffe0e0e0" TrueForeground="[SMColor]#ff000000" Value="{DataItemBinding Id=129}" Width="[float]136" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<Label Foreground="[SMColor]#ff4c9be0" Id="132" LabelOwner="[UIModel]131" Left="[float]308" Text="[string]Classify?" Top="[float]320" Visible="[bool]False" xmlns="http://www.ni.com/PanelCommon" />
			<Text BaseName="[string]Text" Foreground="[SMColor]#ff0070bc" Height="[float]36" Id="134" Left="[float]225" MinHeight="[float]11" MinWidth="[float]11" Text="[string]Service Request Classifier" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]36" Width="[float]318" xmlns="http://www.ni.com/PlatformFramework">
				<FontSetting FontFamily="Segoe UI" FontSize="20" FontStyle="Bold" Id="135" />
			</Text>
			<Button BaseName="[string]Stop" ClickMode="[ClickMode]Press" Content="[string]Stop" Enabled="[bool]True" FalseForeground="[SMColor]#ffff0000" Foreground="[SMColor]#ffff0000" Height="[float]24" Id="215" IncludeInCapture="[bool]False" IsMomentary="[bool]False" IsReadOnly="[bool]False" Label="[UIModel]233" Left="[float]596" MinHeight="[float]13" MinWidth="[float]13" Shape="[ButtonShape]Square" TabIndex="[int]5" Top="[float]596" TrueBackground="[SMSolidColorBrush]#ffe0e0e0" TrueForeground="[SMColor]#ffff0000" Value="{DataItemBinding Id=214}" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<Label Foreground="[SMColor]#ff2b3033" Height="[float]16" Id="233" LabelOwner="[UIModel]215" Left="[float]596" Text="[string]stop" Top="[float]576" Width="[float]24" xmlns="http://www.ni.com/PanelCommon" />
		</NativeFrontPanel>
		<DataItem AdaptToDiagramType="True" DataType="String" Id="19" Name="Problem Description" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>""</p.DefaultValue>
		</DataItem>
		<DataItem AdaptToDiagramType="True" DataType="String" Id="69" Name="Type" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>""</p.DefaultValue>
		</DataItem>
		<DataItem DataType="String" Id="111" Name="Hardware" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>""</p.DefaultValue>
		</DataItem>
		<DataItem DataType="String" Id="118" Name="Software" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>""</p.DefaultValue>
		</DataItem>
		<DataItem AdaptToDiagramType="True" DataType="Boolean" Id="129" IsLatched="True" Name="Classify?" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>False</p.DefaultValue>
		</DataItem>
		<DataItem AdaptToDiagramType="True" DataType="Boolean" Id="214" IsLatched="True" Name="stop" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>False</p.DefaultValue>
		</DataItem>
	</VirtualInstrument>
	<DataTypeReferenceTable xmlns="http://www.ni.com/PlatformFramework">
		<p.TypeReference TypeId="3e15b25f409d420d86c8dc311d7bdd75">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="Source" DataType="UInt32" />
					<Field FieldAccessPolicy="ReadWrite" Name="Type" DataType="UInt32" />
					<Field FieldAccessPolicy="ReadWrite" Name="Time" DataType="UInt32" />
					<Field FieldAccessPolicy="ReadWrite" Name="Index" DataType="UInt32" />
					<Field FieldAccessPolicy="ReadWrite" Name="Ref Id" DataType="UInt32" />
					<Field FieldAccessPolicy="ReadWrite" Name="Control Reference" DataType=":DotNet:NationalInstruments.PanelRuntime.BooleanControlProxy, NationalInstruments.Controls.Runtime" />
					<Field FieldAccessPolicy="ReadWrite" Name="Position" DataType="@ddcc9cf8cbc64a3d83c3dafe1ff42aea" />
					<Field FieldAccessPolicy="ReadWrite" Name="Button" DataType="UInt16" />
					<Field FieldAccessPolicy="ReadWrite" Name="Modifiers" DataType="@f33763805a0f46d0a56729276376d254" />
					<Field FieldAccessPolicy="ReadWrite" Name="Platform Modifiers" DataType="@031636d1a1d443d194e78e0ae4d76a46" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="ddcc9cf8cbc64a3d83c3dafe1ff42aea">
			<Attributed AttributedType="@7c6b9054d99549c4909d944066b04686">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]NI:G\ Core:User\ Interface" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="4476d3481ca140ef9244010acc872f69">
			<Attributed AttributedType="@97698ccc4e404eb98556b4a43538bda0">
				<AttributeValues>
					<AttributeValue Name="NI_PlatformFramework_RefnumAttributes" Value="[NI_PlatformFramework_RefnumAttributes]Refnum" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="16fc6b3444014e50b2d3f0dd8884d9db">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="Source" DataType="UInt32" />
					<Field FieldAccessPolicy="ReadWrite" Name="Type" DataType="UInt32" />
					<Field FieldAccessPolicy="ReadWrite" Name="Time" DataType="UInt32" />
					<Field FieldAccessPolicy="ReadWrite" Name="Index" DataType="UInt32" />
					<Field FieldAccessPolicy="ReadWrite" Name="Ref Id" DataType="UInt32" />
					<Field FieldAccessPolicy="ReadWrite" Name="Control Reference" DataType=":DotNet:NationalInstruments.PanelRuntime.BooleanControlBaseProxy, NationalInstruments.Controls.Runtime" />
					<Field FieldAccessPolicy="ReadWrite" Name="Position" DataType="@ddcc9cf8cbc64a3d83c3dafe1ff42aea" />
					<Field FieldAccessPolicy="ReadWrite" Name="Button" DataType="UInt16" />
					<Field FieldAccessPolicy="ReadWrite" Name="Modifiers" DataType="@f33763805a0f46d0a56729276376d254" />
					<Field FieldAccessPolicy="ReadWrite" Name="Platform Modifiers" DataType="@031636d1a1d443d194e78e0ae4d76a46" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="ae0c8cf9dd164eafacedff928deca517">
			<Attributed AttributedType="@4c6c02cfdfbe4ae1841ae6e72965f7dd">
				<AttributeValues>
					<AttributeValue Name="NI_PlatformFramework_RefnumAttributes" Value="[NI_PlatformFramework_RefnumAttributes]Refnum" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="f33763805a0f46d0a56729276376d254">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="Double Click" DataType="Boolean" />
					<Field FieldAccessPolicy="ReadWrite" Name="Menu Key" DataType="Boolean" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="031636d1a1d443d194e78e0ae4d76a46">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="Shift" DataType="Boolean" />
					<Field FieldAccessPolicy="ReadWrite" Name="Ctrl" DataType="Boolean" />
					<Field FieldAccessPolicy="ReadWrite" Name="Alt" DataType="Boolean" />
					<Field FieldAccessPolicy="ReadWrite" Name="Cmd" DataType="Boolean" />
					<Field FieldAccessPolicy="ReadWrite" Name="Opt" DataType="Boolean" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="7c6b9054d99549c4909d944066b04686">
			<Typedef TypedefName="Position.gtype" UnderlyingType="@7cd944d925cc48b3af342632d2e0b8b7" />
		</p.TypeReference>
		<p.TypeReference TypeId="97698ccc4e404eb98556b4a43538bda0">
			<Event Id="1" Name="Mouse up" GenericTypeDefinition="Void">
				<Parameters>
					<Parameter InputParameterPassingRule="Required" OutputParameterPassingRule="Optional" Name="event data" DataType="@6a301101bf7d4335b9caf3e0eed04034" />
				</Parameters>
			</Event>
		</p.TypeReference>
		<p.TypeReference TypeId="4c6c02cfdfbe4ae1841ae6e72965f7dd">
			<Event Id="1" Name="Mouse up" GenericTypeDefinition="Void">
				<Parameters>
					<Parameter InputParameterPassingRule="Required" OutputParameterPassingRule="Optional" Name="event data" DataType="@9949c41404f4440b997b8407c85b7ff9" />
				</Parameters>
			</Event>
		</p.TypeReference>
		<p.TypeReference TypeId="7cd944d925cc48b3af342632d2e0b8b7">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="X" DataType="Int32" />
					<Field FieldAccessPolicy="ReadWrite" Name="Y" DataType="Int32" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="6a301101bf7d4335b9caf3e0eed04034">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="Ref Id" DataType="UInt32" />
					<Field FieldAccessPolicy="ReadWrite" Name="Control Reference" DataType=":DotNet:NationalInstruments.PanelRuntime.BooleanControlProxy, NationalInstruments.Controls.Runtime" />
					<Field FieldAccessPolicy="ReadWrite" Name="Position" DataType="@ddcc9cf8cbc64a3d83c3dafe1ff42aea" />
					<Field FieldAccessPolicy="ReadWrite" Name="Button" DataType="UInt16" />
					<Field FieldAccessPolicy="ReadWrite" Name="Modifiers" DataType="@f33763805a0f46d0a56729276376d254" />
					<Field FieldAccessPolicy="ReadWrite" Name="Platform Modifiers" DataType="@031636d1a1d443d194e78e0ae4d76a46" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="9949c41404f4440b997b8407c85b7ff9">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="Ref Id" DataType="UInt32" />
					<Field FieldAccessPolicy="ReadWrite" Name="Control Reference" DataType=":DotNet:NationalInstruments.PanelRuntime.BooleanControlBaseProxy, NationalInstruments.Controls.Runtime" />
					<Field FieldAccessPolicy="ReadWrite" Name="Position" DataType="@ddcc9cf8cbc64a3d83c3dafe1ff42aea" />
					<Field FieldAccessPolicy="ReadWrite" Name="Button" DataType="UInt16" />
					<Field FieldAccessPolicy="ReadWrite" Name="Modifiers" DataType="@f33763805a0f46d0a56729276376d254" />
					<Field FieldAccessPolicy="ReadWrite" Name="Platform Modifiers" DataType="@031636d1a1d443d194e78e0ae4d76a46" />
				</Members>
			</Composite>
		</p.TypeReference>
	</DataTypeReferenceTable>
	<IconTable xmlns="http://www.ni.com/PlatformFramework">
		<p.IconModel Target="NI:G\ Core:Libraries\ and\ Executables:System\ Exec\.gvi">
			<MergeScript>
				<MergeItem Path="." IsPrimary="True">
					<Icon ListViewIconCrop="0 0 40 40">
						<IconPanel Height="[float]40" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<Path Data="[PathGeometry]M 36,1 C 37.6539993,1 39,2.29299998 39,3.94700003 L 39,36 C 39,37.6539993 37.6539993,39 36,39 L 4.08300018,39 C 2.4289999,39 1,37.6539993 1,36 L 1,3.94700003 C 1,2.29299998 2.4289999,1 4.08300018,1 L 36,1" Fill="[SMSolidColorBrush]#ffffffff" Height="[float]40" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
							<Path Data="[PathGeometry]M 36,1 C 37.6539993,1 39,2.29299998 39,3.94700003 L 39,36 C 39,37.6539993 37.6539993,39 36,39 L 4.08300018,39 C 2.4289999,39 1,37.6539993 1,36 L 1,3.94700003 C 1,2.29299998 2.4289999,1 4.08300018,1 L 36,1 M 36,0 L 4.08300018,0 C 1.88300002,0 0,1.74699998 0,3.94700003 L 0,36 C 0,38.2000008 1.88300002,40 4.08300018,40 L 36,40 C 38.2000008,40 40,38.2000008 40,36 L 40,3.94700003 C 40,1.74699998 38.2000008,0 36,0 L 36,0 Z" Fill="[SMSolidColorBrush]#ff727272" Height="[float]40" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
							<Path Data="[PathGeometry]M 38,36.0530014 C 38,37.1529999 37.0999985,38 36,38 L 4,38 C 2.9000001,38 2,37.1529999 2,36.0530014 L 2,4 C 2,2.9000001 2.9000001,2 4,2 L 36,2 C 37.0999985,2 38,2.9000001 38,4 L 38,36.0530014 Z" Fill="[SMSolidColorBrush]#ffebebeb" Height="[float]40" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
							<Path Data="[PathGeometry]M 36,29 L 36,8 L 4,8 L 4,29 L 18,29 L 18,31 L 14,31 L 14,32 L 26,32 L 26,31 L 22,31 L 22,29 L 36,29 Z M 5,28 L 5,9 L 35,9 L 35,28 L 5,28 Z M 6,10 L 6,27 L 34,27 L 34,10 L 6,10 Z M 14.2790003,22.3910007 L 18.6420002,17.9969997 L 14.2790003,13.6499996 L 14.9840002,12.9849997 L 19.9839993,17.9689999 L 14.9840002,23 L 14.2790003,22.3910007 Z M 26,23 L 19,23 L 19,22 L 26,22 L 26,23 Z" Fill="[SMSolidColorBrush]#ff4d5359" Height="[float]40" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
							<Path Data="[PathGeometry]M 14.9840002,12.9840002 L 14.2790003,13.6499996 L 18.6420002,17.9969997 L 14.2790003,22.3910007 L 14.9840002,23 L 19.9839993,17.9689999 L 14.9840002,12.9840002 Z" Fill="[SMSolidColorBrush]#ffebebeb" Height="[float]40" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
							<Path Data="[PathGeometry]M 19,22 L 26,22 L 26,23 L 19,23 Z" Fill="[SMSolidColorBrush]#ffebebeb" Height="[float]1" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]7" />
						</IconPanel>
					</Icon>
				</MergeItem>
			</MergeScript>
		</p.IconModel>
	</IconTable>
</SourceFile>